ValueSet: JDVRORFinessStatutJuridique
Id: jdv-ror-finess-statut-juridique
Title: "JDV ROR - Statut Juridique FINESS (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R72-FinessStatutJuridique pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R72-FinessStatutJuridique/FHIR/TRE-R72-FinessStatutJuridique

ValueSet: JDVRORAgregatStatutJuridiqueNiv2
Id: jdv-ror-agreg-statut-juridique-niv2
Title: "JDV ROR - Agrégat Statut Juridique Niv2 (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R69-FinessAgregatStatutJuridiqueNiv2 pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R69-FinessAgregatStatutJuridiqueNiv2/FHIR/TRE-R69-FinessAgregatStatutJuridiqueNiv2

ValueSet: JDVRORModaliteParticipationSPH
Id: jdv-ror-espic
Title: "JDV ROR - Modalité Participation SPH / ESPIC (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R73-ESPIC pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R73-ESPIC/FHIR/TRE-R73-ESPIC

ValueSet: JDVRORAccessibiliteLieu
Id: jdv-ror-accessibilite-lieu
Title: "JDV ROR - Accessibilité Lieu (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R202-AccessibiliteLieu pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R202-AccessibiliteLieu/FHIR/TRE-R202-AccessibiliteLieu

ValueSet: JDVRORNiveauRecoursORSAN
Id: jdv-ror-niveau-recours-orsan
Title: "JDV ROR - Niveau Recours ORSAN (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R284-NiveauRecoursORSAN pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R284-NiveauRecoursORSAN/FHIR/TRE-R284-NiveauRecoursORSAN

ValueSet: JDVRORAideFinanciere
Id: jdv-ror-aide-financiere
Title: "JDV ROR - Aide Financière (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R241-AideFinanciere pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R241-AideFinanciere/FHIR/TRE-R241-AideFinanciere
