ValueSet: JDVRORChampActivite
Id: jdv-ror-champ-activite
Title: "JDV ROR - Champ d'Activité (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R227-ChampActivite pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R227-ChampActivite/FHIR/TRE-R227-ChampActivite

ValueSet: JDVRORTemporaliteAccueil
Id: jdv-ror-temporalite-accueil
Title: "JDV ROR - Temporalité d'Accueil (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R240-TemporaliteAccueil pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R240-TemporaliteAccueil/FHIR/TRE-R240-TemporaliteAccueil

ValueSet: JDVRORModePriseEnCharge
Id: jdv-ror-mode-prise-en-charge
Title: "JDV ROR - Mode de Prise en Charge (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R213-ModePriseEnCharge pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R213-ModePriseEnCharge/FHIR/TRE-R213-ModePriseEnCharge

ValueSet: JDVRORModaliteAccueil
Id: jdv-ror-modalite-accueil
Title: "JDV ROR - Modalité d'Accueil (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R338-ModaliteAccueil pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R338-ModaliteAccueil/FHIR/TRE-R338-ModaliteAccueil

ValueSet: JDVRORModeGestion
Id: jdv-ror-mode-gestion
Title: "JDV ROR - Mode de Gestion (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R236-ModeGestion pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R236-ModeGestion/FHIR/TRE-R236-ModeGestion

ValueSet: JDVRORActeSpecifique
Id: jdv-ror-acte-specifique
Title: "JDV ROR - Acte Spécifique (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R210-ActeSpecifique pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R210-ActeSpecifique/FHIR/TRE-R210-ActeSpecifique

ValueSet: JDVRORSpecialisationPriseEnCharge
Id: jdv-ror-specialisation-pec
Title: "JDV ROR - Spécialisation de Prise en Charge (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R245-SpecialisationDePriseEnCharge pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R245-SpecialisationDePriseEnCharge/FHIR/TRE-R245-SpecialisationDePriseEnCharge

ValueSet: JDVROROuvertureAnnuelle
Id: jdv-ror-ouverture-annuelle
Title: "JDV ROR - Ouverture Annuelle (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R238-OuvertureAnnuelle pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R238-OuvertureAnnuelle/FHIR/TRE-R238-OuvertureAnnuelle

ValueSet: JDVRORCompetenceSpecifique
Id: jdv-ror-competence-specifique
Title: "JDV ROR - Compétence Spécifique (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R243-CompetenceSpecifique pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R243-CompetenceSpecifique/FHIR/TRE-R243-CompetenceSpecifique

ValueSet: JDVRORActiviteOperationnelle
Id: jdv-ror-activite-operationnelle
Title: "JDV ROR - Activité Opérationnelle (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R211-ActiviteOperationnelle pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R211-ActiviteOperationnelle/FHIR/TRE-R211-ActiviteOperationnelle

ValueSet: JDVRORPublicPrisEnCharge
Id: jdv-ror-public-pris-en-charge
Title: "JDV ROR - Public Pris en Charge (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R239-PublicPrisEnCharge pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R239-PublicPrisEnCharge/FHIR/TRE-R239-PublicPrisEnCharge
