ValueSet: JDVROREquipement
Id: jdv-ror-equipement
Title: "JDV ROR - Équipement (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R212-Equipement pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R212-Equipement/FHIR/TRE-R212-Equipement

ValueSet: JDVRORAffectationTemporaire
Id: jdv-ror-affectation-temporaire
Title: "JDV ROR - Affectation Temporaire (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R337-AffectationTemporaire pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R337-AffectationTemporaire/FHIR/TRE-R337-AffectationTemporaire

ValueSet: JDVRORNatureCapacite
Id: jdv-ror-nature-capacite
Title: "JDV ROR - Nature de Capacité (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R329-NatureCapacite pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R329-NatureCapacite/FHIR/TRE-R329-NatureCapacite

ValueSet: JDVRORStatutCapacite
Id: jdv-ror-statut-capacite
Title: "JDV ROR - Statut de Capacité (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R330-StatutCapacite pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R330-StatutCapacite/FHIR/TRE-R330-StatutCapacite

ValueSet: JDVRORTemporalite
Id: jdv-ror-temporalite
Title: "JDV ROR - Temporalité (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R331-Temporalite pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R331-Temporalite/FHIR/TRE-R331-Temporalite

ValueSet: JDVRORTypeSource
Id: jdv-ror-type-source
Title: "JDV ROR - Type de Source (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R335-TypeSource pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R335-TypeSource/FHIR/TRE-R335-TypeSource

ValueSet: JDVRORGenreCapacite
Id: jdv-ror-genre-capacite
Title: "JDV ROR - Genre de Capacité (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R332-GenreCapacite pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R332-GenreCapacite/FHIR/TRE-R332-GenreCapacite

ValueSet: JDVRORTypeFermetureCapacite
Id: jdv-ror-type-fermeture-capacite
Title: "JDV ROR - Type de Fermeture de Capacité (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R333-TypeFermetureCapacite pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R333-TypeFermetureCapacite/FHIR/TRE-R333-TypeFermetureCapacite

ValueSet: JDVRORTypeLitSupplementaire
Id: jdv-ror-type-lit-supplementaire
Title: "JDV ROR - Type de Lit Supplémentaire (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R334-TypeLitSupplementaire pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R334-TypeLitSupplementaire/FHIR/TRE-R334-TypeLitSupplementaire

ValueSet: JDVRORTypeCrise
Id: jdv-ror-type-crise
Title: "JDV ROR - Type de Crise (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R336-TypeCrise pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R336-TypeCrise/FHIR/TRE-R336-TypeCrise
