ValueSet: JDVRORCivilite
Id: jdv-ror-civilite
Title: "JDV ROR - Civilité (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R81-Civilite pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R81-Civilite/FHIR/TRE-R81-Civilite

ValueSet: JDVRORCiviliteExercice
Id: jdv-ror-civilite-exercice
Title: "JDV ROR - Civilité d'Exercice (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R11-CiviliteExercice pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R11-CiviliteExercice/FHIR/TRE-R11-CiviliteExercice

ValueSet: JDVRORProfessionSante
Id: jdv-ror-profession-sante
Title: "JDV ROR - Profession de Santé (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_G15-ProfessionSante pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante

ValueSet: JDVRORTypeSavoirFaire
Id: jdv-ror-type-savoir-faire
Title: "JDV ROR - Type de Savoir-Faire (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R04-TypeSavoirFaire pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R04-TypeSavoirFaire/FHIR/TRE-R04-TypeSavoirFaire

ValueSet: JDVRORSpecialiteOrdinale
Id: jdv-ror-specialite-ordinale
Title: "JDV ROR - Spécialité Ordinale (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R38-SpecialiteOrdinale pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R38-SpecialiteOrdinale/FHIR/TRE-R38-SpecialiteOrdinale

ValueSet: JDVRORCompetence
Id: jdv-ror-competence
Title: "JDV ROR - Compétence (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R39-Competence pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R39-Competence/FHIR/TRE-R39-Competence

ValueSet: JDVRORCompetenceExclusive
Id: jdv-ror-competence-exclusive
Title: "JDV ROR - Compétence Exclusive (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R40-CompetenceExclusive pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R40-CompetenceExclusive/FHIR/TRE-R40-CompetenceExclusive

ValueSet: JDVROROrientationParticuliere
Id: jdv-ror-orientation-particuliere
Title: "JDV ROR - Orientation Particulière (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_G13-OrientationParticuliere pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_G13-OrientationParticuliere/FHIR/TRE-G13-OrientationParticuliere

ValueSet: JDVRORCapaciteSavoirFaire
Id: jdv-ror-capacite-savoir-faire
Title: "JDV ROR - Capacité de Savoir-Faire (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R43-CapaciteSavoirFaire pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R43-CapaciteSavoirFaire/FHIR/TRE-R43-CapaciteSavoirFaire

ValueSet: JDVRORQualificationPAC
Id: jdv-ror-qualification-pac
Title: "JDV ROR - Qualification PAC (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R44-QualificationPAC pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R44-QualificationPAC/FHIR/TRE-R44-QualificationPAC

ValueSet: JDVRORDroitExerciceComplementaire
Id: jdv-ror-droit-exercice-complementaire
Title: "JDV ROR - Droit d'Exercice Complémentaire (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R97-DroitExerciceCompl pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R97-DroitExerciceCompl/FHIR/TRE-R97-DroitExerciceCompl

ValueSet: JDVRORSurspecialiteTransversale
Id: jdv-ror-surspecialite-transversale
Title: "JDV ROR - Surspécialité Transversale (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R359-SurspecialiteTransversale pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R359-SurspecialiteTransversale/FHIR/TRE-R359-SurspecialiteTransversale

ValueSet: JDVRORDESCNonQualifiant
Id: jdv-ror-desc-non-qualifiant
Title: "JDV ROR - DESC Non Qualifiant (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R42-DESCnonQualifiant pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R42-DESCnonQualifiant/FHIR/TRE-R42-DESCnonQualifiant

ValueSet: JDVRORModeExercice
Id: jdv-ror-mode-exercice
Title: "JDV ROR - Mode d'Exercice (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R23-ModeExercice pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R23-ModeExercice/FHIR/TRE-R23-ModeExercice

ValueSet: JDVRORSecteurConventionnement
Id: jdv-ror-secteur-conventionnement
Title: "JDV ROR - Secteur Conventionnement (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R282-CNAMAmeliSecteurConventionnement pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R282-CNAMAmeliSecteurConventionnement/FHIR/TRE-R282-CNAMAmeliSecteurConventionnement
