ValueSet: JDVRORTypeTarif
Id: jdv-ror-type-tarif
Title: "JDV ROR - Type de Tarif (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R246-TypeTarif pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R246-TypeTarif/FHIR/TRE-R246-TypeTarif

ValueSet: JDVRORUnitePrix
Id: jdv-ror-unite-prix
Title: "JDV ROR - Unité de Prix (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R228-UnitePrix pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R228-UnitePrix/FHIR/TRE-R228-UnitePrix

ValueSet: JDVRORPrestationNonObligatoire
Id: jdv-ror-prestation-non-obligatoire
Title: "JDV ROR - Prestation Non Obligatoire Incluse (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R264-PrestationNonObligatoireIncluse pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R264-PrestationNonObligatoireIncluse/FHIR/TRE-R264-PrestationNonObligatoireIncluse

ValueSet: JDVRORTypeHabitation
Id: jdv-ror-type-habitation
Title: "JDV ROR - Type d'Habitation (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R242-TypeHabitation pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R242-TypeHabitation/FHIR/TRE-R242-TypeHabitation

ValueSet: JDVRORConditionTarifaire
Id: jdv-ror-condition-tarifaire
Title: "JDV ROR - Condition Tarifaire (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R250-ConditionTarifaire pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R250-ConditionTarifaire/FHIR/TRE-R250-ConditionTarifaire

ValueSet: JDVRORNiveauDependance
Id: jdv-ror-niveau-dependance
Title: "JDV ROR - Niveau de Dépendance (provisoire)"
Description: "Jeu de valeurs provisoire incluant tous les codes de TRE_R237-NiveauDependance pour le contexte ROR. En attente de création officielle."
* ^status = #draft
* ^experimental = true
* include codes from system https://mos.esante.gouv.fr/NOS/TRE_R237-NiveauDependance/FHIR/TRE-R237-NiveauDependance
