TestROR : Validation Results
=========================================

err = 1, warn = 0, info = 0
$--
Generated $--. FHIR version $-- for ans.fhir.fr.test.ror#$-- (canonical = https://interop.esante.gouv.fr/ig/fhir/test-ror)
 Build Errors : 0 / 0 / 0
 /home/runner/work/test-ml-ror/test-ml-ror/igSource/fsh-generated/resources/ImplementationGuide-ans.fhir.fr.test.ror : 1 / 0 / 1
</table>
== n/a ==
== fsh-generated/resources/ImplementationGuide-ans.fhir.fr.test.ror.json ==
ERROR: ImplementationGuide/ans.fhir.fr.test.ror: ImplementationGuide.definition: ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide|4.0.1)
