Logical: RORStructureInterne
Parent: $MOS-StructureInterne
Id: ror-structure-interne
Title: "ROR - Structure Interne"
Description: "Spécialisation ROR de la StructureInterne du MOS. Service, unité, centre ou département au sein d'un pôle. Synonymes : service, unité, centre, institut, département."
Characteristics: #can-be-target

* ^status = #draft
* . ^short = "Structure interne (service) dans le contexte ROR"
* . ^definition = "Spécialisation ROR de la StructureInterne du MOS. Service, unité ou département au sein d'un pôle."
