Logical: RORUniteFonctionnelle
Parent: $MOS-UniteFonctionnelle
Id: ror-unite-fonctionnelle
Title: "ROR - Unité Fonctionnelle"
Description: "Spécialisation ROR de l'UniteFonctionnelle du MOS. Plus petite unité compatible avec les contraintes de gestion présentant une activité médicale homogène."
Characteristics: #can-be-target

* ^status = #draft
* . ^short = "Unité fonctionnelle dans le contexte ROR"
* . ^definition = "Spécialisation ROR de l'UniteFonctionnelle du MOS. Plus petite unité compatible avec les contraintes de gestion présentant une activité médicale homogène."
