Logical: RORCapacite
Parent: $MOS-CapaciteSavoirfaire
Id: ror-capacite-savoir-faire
Title: "ROR - Capacité (Savoir-Faire)"
Description: "Spécialisation ROR de la CapaciteSavoirfaire du MOS. Reconnaissance par l'ordre d'un diplôme de capacité, complétant les savoir-faire principaux."
Characteristics: #can-be-target

* ^status = #draft
* . ^short = "Capacité médicale dans le contexte ROR"
* . ^definition = "Spécialisation ROR de la CapaciteSavoirfaire du MOS."

* capaciteSavoirFaire from $TRE-R43-CapaciteSavoirFaire (required)
