Logical: RORDESCNonQualifiant
Parent: $MOS-DESCNonQualifiant
Id: ror-desc-non-qualifiant
Title: "ROR - DESC Non Qualifiant"
Description: "Spécialisation ROR du DESCNonQualifiant du MOS. Diplôme d'études spécialisées complémentaires de groupe I, valable en complément de la spécialité."
Characteristics: #can-be-target

* ^status = #draft
* . ^short = "DESC non qualifiant dans le contexte ROR"
* . ^definition = "Spécialisation ROR du DESCNonQualifiant du MOS."

* DESCNonQualifiant from $TRE-R42-DESCnonQualifiant (required)
