Logical: RORDroitExerciceComplementaire
Parent: $MOS-DroitExerciceComplementaire
Id: ror-droit-exercice-complementaire
Title: "ROR - Droit d'Exercice Complémentaire"
Description: "Spécialisation ROR du DroitExerciceComplementaire du MOS. Droit d'exercice dans une spécialité définie par un DESC de médecine du groupe I."
Characteristics: #can-be-target

* ^status = #draft
* . ^short = "Droit d'exercice complémentaire dans le contexte ROR"
* . ^definition = "Spécialisation ROR du DroitExerciceComplementaire du MOS."

* droitExerciceComplementaire from $TRE-R97-DroitExerciceCompl (required)
