Logical: RORQualificationPAC
Parent: $MOS-QualificationPAC
Id: ror-qualification-pac
Title: "ROR - Qualification PAC"
Description: "Spécialisation ROR de la QualificationPAC du MOS. Qualification de praticien adjoint contractuel autorisant à exercer en établissement sans qualification ordinale."
Characteristics: #can-be-target

* ^status = #draft
* . ^short = "Qualification PAC dans le contexte ROR"
* . ^definition = "Spécialisation ROR de la QualificationPAC du MOS."

* qualificationPAC from $TRE-R44-QualificationPAC (required)
