Logical: RORSurspecialiteTransversale
Parent: $MOS-SurspecialiteTransversale
Id: ror-surspecialite-transversale
Title: "ROR - Surspécialité Transversale"
Description: "Spécialisation ROR de la SurspecialiteTransversale du MOS. Droit d'exercice complémentaire au sein de la spécialité du médecin, acquis par une formation spécialisée transversale (FST)."
Characteristics: #can-be-target

* ^status = #draft
* . ^short = "Surspécialité transversale dans le contexte ROR"
* . ^definition = "Spécialisation ROR de la SurspecialiteTransversale du MOS."

* surspecialiteTransversale from $TRE-R359-SurspecialiteTransversale (required)
